<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            position: fixed;
        }

        #box2 {
            width: 30%;
            height: 800px;
            background-color: rgb(197, 114, 6);
            float: left;
            top: 100px;
            /*自分が固定したい位置(例は上から0pxの位置)*/
            position: fixed;
        }

        #box3 {
            width: 100%;
            height: 3000px;
            background-color: rgb(110, 63, 2);
            background-image: url(img1.jpg);
        }

        #box4 {
            width: 100%;
            height: 1000px;
            background-color: antiquewhite;

        }
    </style>

</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>

</html>